###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65fa58facb1ba1de00781ce422613183
###< symfony/framework-bundle ###

MYSQL_DATABASE=swaggerhub
MYSQL_USER=swaggerhub
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TRAEFIK_NETWORK_NAME=traefik_traefik

PRIVATE_SSH_KEY=~/.ssh/id_rsa
DOCKER_USER_NAME=deployer
DOCKER_USER_UID=1000
DOCKER_GROUP_ID=1000
DOCKER_HOST_IP=172.17.0.1